<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Yext Answers Test Experience (Pages) 0.2.5 by 8</title>
  <link rel="stylesheet" type="text/css" href="https://assets.sitescdn.net/answers/v1/answers.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Pacifico&display=swap');
    body {
      margin: 0 0;
      padding: 0 0;
      background-color: #040406;
    }
    header, footer {
      height: 200px;
      content: "";
      /* background-image: url("16.svg");
      background-repeat: repeat; */
    }
    .answers-layout {
      margin: 5em auto 10em;
      max-width: 70rem;
      font-size: 1.15em;
    }
    .search-bar-wrapper h1 {
      margin: 2em 0 0.25em;
      font-family: 'Alfa Slab One', cursive;
      font-size: 3.23em;
      font-weight: 400;
      color: #708090;
      text-align: center;
    }
    .search-bar-wrapper h1 em {
      font-style: normal;
      color: Chartreuse;
    }
    .search-bar-wrapper h2 {
      margin: 0 0 2em;
      font-family: 'Alfa Slab One', cursive;
      font-size: 1.5em;
      font-weight: 400;
      color: #708090;
      text-align: center;
    }
    .search-bar-wrapper .navigation {
      margin: 1em 0;
    }
    .yxt-Nav-container {
      padding-bottom: 0.25em;
      border-bottom-width: 1px;
    }
    .Icon--yext_animated_forward svg {
      display: none;
    }
    .yxt-StandardCard-titleLink {
      /* color: deeppink; */
    }
    .filters-and-results-layout {
      display: flex;
      margin: 2em 0;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
    .pagination {
      margin: 1em 0;
    }
  </style>
  <script src="https://assets.sitescdn.net/answers/v1/answers.min.js"></script>
  <!-- <script src="tmplNoResults.js"></script> -->
</head>

<body>
  <header>

  </header>

  <div class="answers-layout">
    
    <div class="search-bar-wrapper">
      <h1>Yext Answers <em>Test</em> Experience (Pages)</h1>
      <!-- <h2>Universal Search Results</h2>
      <div class="navigation"></div>
      <div class="search-bar"></div> -->
    </div>

  </div>

  <footer>

  </footer>
</body>

<!-- <script>
  function initAnswers() {
    ANSWERS.init({
      apiKey: "a1fffec1429574f139d4515d36121c49",
      experienceKey: "zendesk-answer",
      businessId: "3732884",
      experienceVersion: "PRODUCTION",
      debug: true,
      locale: "ja",
      verticalPages: [{
          label: "すべて",
          url: "index.html",
          isFirst: true,
          isActive: true,
          icon: "star"
        },
        {
          label: "ヘルプ",
          url: "helps.html",
          verticalKey: "helps",
          icon: "support",
          isFirst: false,
          isActive: false,
          hideInNavigation: false
        },
        {
          label: "催し物",
          url: "events.html",
          verticalKey: "events",
          icon: "calendar",
          isFirst: false,
          isActive: false,
          hideInNavigation: false
        },
        {
          label: "場所",
          url: "locations.html",
          verticalKey: "locations",
          icon: "office",
          isFirst: false,
          isActive: false,
          hideInNavigation: false
        }
      ],
      onReady: function () {
        this.addComponent("SearchBar", {
          container: ".search-bar",
          placeholderText: "知りたいことを聞かせてね 😘",
          allowEmptySearch: true
        });
        this.addComponent("Navigation", {
          container: ".navigation",
          mobileOverflowBehavior: "COLLAPSE",
          ariaLabel: "Search Page Navigation",
          overflowLabel: "More",
          overflowIcon: null
        });
        this.addComponent("SpellCheck", {
          container: ".spell-check"
        });
        this.addComponent("UniversalResults", {
          container: ".universal-results",
          config: {
            helps: {
              icon: "support",
              card: {
                cardType: "Standard",
                dataMappings: {
                  title: (item) => item.name,
                  subtitle: "",
                  details: (item) => item.body,
                  image: (item) =>
                    !item.c_advisorPhoto ? null : item.c_advisorPhoto.image.url,
                  url: (item) => item.landingPageUrl,
                  showMoreLimit: 100,
                  showMoreText: "もっと",
                  showLessText: "少なく",
                  target: "_blank"
                },
                callsToAction: () => [],
              },
            },
            events: {
              icon: "calendar",
              card: {
                cardType: "Standard",
                dataMappings: {
                  title: (item) => `${item.name}`,
                  subtitle: (item) => `時間: ${item.time.start}- | 場所: ${item.venueName} (${item.address.region}${item.address.city}${item.address.line1} ${item.address.line2})`,
                  details: (item) => item.body,
                  image: (item) => item.photoGallery ? item.photoGallery[0].image.url : "",
                  url: (item) => item.landingPageUrl,
                  showMoreLimit: 100,
                  showMoreText: "もっと",
                  showLessText: "少なく",
                  target: "_blank"
                },
                callsToAction: [
                  {
                    label: "Get Ticket",
                    icon: "calendar",
                    url: (item) => `tel:${item.c_primaryCTA.link}`,
                    analyticsEventType: "CTA_CLICK",
                    target: "_self",
                  },
                  {
                    label: "Call Us",
                    icon: "phone",
                    url: (item) => `tel:${item.c_secondaryCTA.link}`,
                    analyticsEventType: "TAP_TO_CALL",
                  },
                ],
              },
            },
            locations: {
              icon: "office",
              card: {
                cardType: "Standard",
                dataMappings: {
                  title: (item) => item.name,
                  subtitle: (item) => `${item.address.region}${item.address.city}${item.address.line1} ${item.address.line2}`,
                  details: (item) => item.description,
                  image: (item) => item.photoGallery ? item.photoGallery[0].image.url : "",
                  url: (item) => item.landingPageUrl,
                  showMoreLimit: 100,
                  showMoreText: "もっと",
                  showLessText: "少なく",
                  target: "_blank"
                },
                callsToAction: [
                  {
                    label: "Email Us",
                    icon: "calendar",
                    url: (item) => `mailto:${item.emails}`,
                    analyticsEventType: "CTA_CLICK",
                    target: "_self",
                  },
                  {
                    label: "Call Us",
                    icon: "phone",
                    url: (item) => `tel:${item.mainPhone}`,
                    analyticsEventType: "TAP_TO_CALL",
                  },
                ],
              },
            },
          },
          onMount: function(data) {
            console.log(data);
          }
        });
        // this.addComponent("Pagination", {
        //   container: ".pagination"
        // });
        this.addComponent("LocationBias", {
          container: ".location-bias"
        });
      }
    });
  }
</script> -->

<!-- <script src="https://assets.sitescdn.net/answers/v1.5/answers.min.js" onload="ANSWERS.domReady(initAnswers)" async defer></script> -->

</html>